#SPDX-License-Identifier: MIT-0
---
# tasks file for nginx
- name: Copy Nginx config
  copy:
    src: todolist.conf
    dest: /etc/nginx/conf.d/todolist.conf
    owner: root
    group: root
    mode: 0644

- name: Test Nginx config
  command: nginx -t

- name: Restart Nginx
  service:
    name: nginx
    state: restarted
